<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubble Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans');

body {
    background: url(background/bg-desktop.svg) no-repeat center center/cover;
    background-color: #4e1c4e;
}

.item {
    height: 30%;
    width: 45%;
    margin: -250px 0px 100px 50px;

}

.t {
    font-family: 'Poppins', sans-serif;
    margin: 20px;

}

.text {
    margin-left: 900px;
    color: white;

}

.t1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.t2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 10;
}

.t3 {
    display: grid;
    background-color: white;
    color: black;
    height: 40px;
    width: 150px;
    border: 2px solid black;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

.t3:hover {
    background-color: rgb(187, 122, 36);
}

.icon1 {
    margin: -100px 800px 0px 1100px;
    height: 35px;
    width: 35px;
}

.icon2 {
    margin: -35px 800px 0px 1150px;
    height: 35px;
    width: 35px;
}

.icon3 {
    margin: -35px 800px 0px 1200px;
    height: 35px;
    width: 35px;
}

@media (min-width: 200px)and (max-width:500px) {
    .t {
        margin: 50px 0px 0px 60px;
    }

    .text {
        height: 200px;
        width: 300px;
        margin: 1px 100px 100px 60px;
    }

    .item {
        height: 200px;
        width: 300px;
        margin: 100px 100px 100px 60px;
    }

    .icons {
        height: 200px;
        width: 300px;
        margin: 300px 10px 10px -970px;
    }
}

@media (min-width: 500px)and (max-width:900px) {
    .t {
        margin-top: 50px;
        margin-left: 30%;
        margin-right: 30%;
    }

    .text {
        height: 200px;
        width: 300px;
        margin-left: 30%;
        margin-right: 30%;
    }

    .item {
        height: 200px;
        width: 300px;
        margin-top: 150px;
        margin-left: 30%;
        margin-right: 30%;
    }

    .icons {
        height: 200px;
        width: 300px;
        margin: 100px 10px 10px -800px;
    }
}
@media (min-width: 800px)and (max-width:1200px) {
    .item {
        height: 30%;
        width: 45%;
        margin: -1000px 0px 100px 20px;
    
    }
    
    .t {
        font-family: 'Poppins', sans-serif;
        margin: 40px;
    
    }
    
    .text {
        display: noe;
        margin: 0px 0px 100px 500px;
        color: white;
    
    }
    .icons {
        height: 200px;
        width: 300px;
        margin: 150px 10px 10px -500px;
    }


}
    </style>
</head>

<body>
    <header>
        <img class="t" src="background/logo.svg" alt="" srcset="">
    </header>

    <section>
        <div class="text">
            <h1 class="t1">Build The Community <br> Your Fans Will Love</h1>
            <h3 class="t2">Huddle re-imagines the way we build communities. You have <br> a voice, but so does your
                audience.
                Create connections with <br> your users as you engage in genuine discussion. </h3>
            <h3 class="t3">Register</h3>
        </div>
    </section>

    <aside>
        <img class="item" src="background/illustration-mockups.svg" alt="" srcset="">
    </aside>


    <div class="icons">
                <div class="icon1"><img src="background/logo-facebook.svg"></div>
                <div class="icon2"><img src="background/logo-twitter.svg"></div>
                <div class="icon3"><img src="background/logo-instagram.svg"></div>
            </div> -->
</body>

</html>